spring.security.oauth2.client.registration.facebook.client-id=259386876073723
spring.security.oauth2.client.registration.facebook.client-secret=5afd0c5332e985a744997b49d5f1956a
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=604673876847-j978ar4hnu3uj7kvmu357vabco0d2nvc.apps.googleusercontent.com
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eleicao-online
spring.datasource.platform=postgres
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=eleicao-online
server.ssl.key-store=classpath:eleicao-online.p12
server.ssl.key-password=password
server.servlet.context-path=/
server.port=8443
login.redirection.url=http://localhost:4200/#/redirect
jwt.secret=ZWxlaWNhby1vbmxpbmUtMjAyMQ==
logging.level.org.springframework=INFO
