spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/
logging.level.org.springframework=INFO
