spring.security.oauth2.client.registration.facebook.client-id=259386876073723
spring.security.oauth2.client.registration.facebook.client-secret=5afd0c5332e985a744997b49d5f1956a
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=604673876847-j978ar4hnu3uj7kvmu357vabco0d2nvc.apps.googleusercontent.com
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=8dfcabb09031f715092bec0d1529a794de4525a21a4edb2df0ec8d70f6b1b28b
spring.datasource.initialization-mode=always
spring.datasource.username=mnzimwckwsugld
spring.datasource.url=jdbc:postgresql://ec2-52-207-47-210.compute-1.amazonaws.com:5432/deshis4tquhk4u
spring.datasource.platform=postgres
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=eleicao-online
server.ssl.key-store=classpath:eleicao-online.p12
server.ssl.key-password=password
server.servlet.context-path=/
server.port=8443
login.redirection.url=https://eleicao-online-frontend.herokuapp.com/#/redirect
jwt.secret=ZWxlaWNhby1vbmxpbmUtMjAyMQ==
logging.level.org.springframework=INFO
